GridLayoutIssue/GridLayoutIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayoutIssue.MainPage">

    <Grid RowDefinitions="*, Auto">
        <Grid x:Name="BaseGrid" ColumnDefinitions="auto,*,auto,*,auto" VerticalOptions="Start" HorizontalOptions="Center" Background="LightGreen">
            <Grid.Resources>
                <Style x:Key="ViewStyle" TargetType="Border">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalOptions" Value="Start"/>
                </Style>
                <Style x:Key="SeparatorStyle" TargetType="Line">
                    <Setter Property="VerticalOptions" Value="Fill"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="4"/>
                    <Setter Property="Y2" Value="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=Height}"/>
                </Style>
            </Grid.Resources>
            <Border Grid.Column="0" Style="{StaticResource ViewStyle}">
                <Label Text="Day"/>
            </Border>
            <Line Grid.Column="1" Style="{StaticResource SeparatorStyle}"/>
            <Border Grid.Column="2" Style="{StaticResource ViewStyle}">
                <Label Text="Week"/>
            </Border>
            <Line x:Name="TempLine" Grid.Column="3" Style="{StaticResource SeparatorStyle}" />
            <Border Grid.Column="4" Style="{StaticResource ViewStyle}">
                <Label Text="Month"/>
            </Border>
        </Grid>
        <Button Grid.Row="1" Text="Remove/Add Line" Clicked="Button_Clicked"/>
    </Grid>
    
</ContentPage>
