MenuItemsCatalyst/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuItemsCatalyst.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="1Line">
            <MenuFlyoutSubItem Text="1Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="2Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="3Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="4Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="5Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="6Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="7Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="8Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="9Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="10Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="11Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="2Line">
            <MenuFlyoutSubItem Text="1Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="2Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="3Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="4Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="5Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="6Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="7Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="8Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="9Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="10Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="11Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="3Line">
            <MenuFlyoutSubItem Text="1Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="2Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="3Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="4Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="5Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="6Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="7Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="8Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="9Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="10Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="11Line">
                <MenuFlyoutItem Text="1Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="2Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="3Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="4Line" Command="{Binding Test}"/>
                <MenuFlyoutItem Text="5Line" Command="{Binding Test}"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>

    </ContentPage.MenuBarItems>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
